JWT_SECRET=your-jwt-secret-key-here
STRIPE_KEY=your-stripe-secret-key-here
API_CURRENCY=USD
DB_URL=your-jdbc-db-url
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
REDIS_HOST=localhost
REDIS_PORT=6379
